name: backend
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - annotated-types==0.7.0
      - anyio==4.10.0
      - bcrypt==4.3.0
      - certifi==2025.8.3
      - cffi==1.17.1
      - charset-normalizer==3.4.3
      - click==8.2.1
      - colorama==0.4.6
      - crypto==1.4.1
      - cryptography==45.0.6
      - dnspython==2.7.0
      - ecdsa==0.19.1
      - email-validator==2.3.0
      - et_xmlfile==2.0.0
      - fastapi==0.116.1
      - greenlet==3.2.4
      - h11==0.16.0
      - httptools==0.6.4
      - idna==3.10
      - imutils==0.5.4
      - jose==1.0.0
      - jwt==1.4.0
      - lxml==6.0.0
      - Naked==0.1.32
      - numpy==2.2.6
      - opencv-python==4.12.0.88
      - openpyxl==3.1.5
      - packaging==25.0
      - pandas==2.3.2
      - passlib==1.7.4
      - pdf2image==1.17.0
      - pillow==11.3.0
      - pyasn1==0.6.1
      - pycparser==2.22
      - pycryptodome==3.23.0
      - pydantic==2.11.7
      - pydantic_core==2.33.2
      - pymongo==4.14.1
      - PyMySQL==1.1.2
      - pytesseract==0.3.13
      - python-dateutil==2.9.0.post0
      - python-docx==1.2.0
      - python-dotenv==1.1.1
      - python-jose==3.5.0
      - python-multipart==0.0.20
      - pytz==2025.2
      - PyYAML==6.0.2
      - requests==2.32.4
      - rsa==4.9.1
      - shellescape==3.8.1
      - six==1.17.0
      - sniffio==1.3.1
      - SQLAlchemy==2.0.43
      - starlette==0.47.2
      - typing-inspection==0.4.1
      - typing_extensions==4.14.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - watchfiles==1.1.0
      - websockets==15.0.1
