# --- Backend API ---
fastapi==0.115.0
uvicorn[standard]==0.31.0
gunicorn==23.0.0
python-dotenv
pydantic
sqlalchemy
pymysql
email-validator
python-jose
passlib[bcrypt]
python-multipart
pymongo
certifi
openai>=1.0.0

# --- OCR / Documentos ---
pillow
pytesseract
pdf2image
opencv-python-headless==4.10.0.84
python-docx
symspellpy

# --- Chatbot (clasificador intents) ---
tensorflow==2.17.0
numpy
nltk

# --- (opcional) si usas Flask en otro módulo legado ---
Flask
Flask-SQLAlchemy
Flask-Migrate
Flask-JWT-Extended
